!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$amPF$U6j2rY7LhOL8MsrXrRTLK/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback_R27
 ip address 10.200.200.27 255.255.255.255
!
interface Tunnel10
 ip address 172.16.100.27 255.255.255.0
 no ip redirects
 ip nhrp map 172.16.100.14 207.231.240.2
 ip nhrp map multicast 207.231.240.2
 ip nhrp map 172.16.100.15 128.249.190.2
 ip nhrp map multicast 128.249.190.2
 ip nhrp network-id 100
 ip nhrp nhs 172.16.100.14
 ip nhrp nhs 172.16.100.15
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 100
!
interface Ethernet0/0
 description to_R25_ext
 ip address 67.73.196.6 255.255.255.252
 ipv6 address 2001:678:5B0:2527::6/64
 ipv6 enable
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 65027
 bgp log-neighbor-changes
 network 10.200.200.27 mask 255.255.255.255
 neighbor 172.16.100.14 remote-as 1001
 neighbor 172.16.100.15 remote-as 1001
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 67.73.196.5
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access denied^C
!
line con 0
 password 7 13061E010803
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 060506324F41
 login
 transport input none
!
!
end
