!
! Last configuration change at 08:01:18 UTC Mon Jul 14 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$TjSh$cBxSHzXPb.Df1TJKj817.1
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback_R22
 ip address 10.10.1.22 255.255.255.255
!
interface Ethernet0/0
 description to_R14_AS100
 ip address 207.231.240.1 255.255.255.252
 ipv6 address 2001:1860:4000:100::1/64
 ipv6 enable
!
interface Ethernet0/1
 description to_R21_AS301
 ip address 209.124.176.1 255.255.255.252
 ipv6 address 2001:1860:4000:200::1/64
 ipv6 enable
!
interface Ethernet0/2
 description to_R23_AS520
 ip address 207.231.242.5 255.255.255.252
 ipv6 address 2001:1860:4000:300::5/64
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 10.10.1.22
 bgp log-neighbor-changes
 neighbor 2001:1860:4000:100::2 remote-as 1001
 neighbor 2001:1860:4000:200::2 remote-as 301
 neighbor 2001:1860:4000:300::6 remote-as 520
 neighbor 207.231.240.2 remote-as 1001
 neighbor 207.231.242.6 remote-as 520
 neighbor 209.124.176.2 remote-as 301
 !
 address-family ipv4
  network 207.231.240.0 mask 255.255.255.252
  network 207.231.242.4 mask 255.255.255.252
  network 209.124.176.0 mask 255.255.255.252
  no neighbor 2001:1860:4000:100::2 activate
  no neighbor 2001:1860:4000:200::2 activate
  no neighbor 2001:1860:4000:300::6 activate
  neighbor 207.231.240.2 activate
  neighbor 207.231.242.6 activate
  neighbor 209.124.176.2 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:1860:4000:100::/64
  network 2001:1860:4000:200::/64
  network 2001:1860:4000:300::/64
  neighbor 2001:1860:4000:100::2 activate
  neighbor 2001:1860:4000:200::2 activate
  neighbor 2001:1860:4000:300::6 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access denied^C
!
line con 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 1511021F0725
 login
 transport input none
!
!
end
