!
! Last configuration change at 13:08:58 UTC Sat Jul 12 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Wsnx$SMQxfqXXq72qf32GzudCg1
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback_R16
 ip address 10.200.100.16 255.255.255.255
 ipv6 address 2001:DB8::2042:16/128
 ipv6 enable
!
interface Ethernet0/0
 description to_SW10
 ip address 10.20.90.5 255.255.255.252
 ipv6 address FE80:2042::16 link-local
 ipv6 address 2001:DB8:2042:1016::5/64
 ipv6 enable
!
interface Ethernet0/1
 description to_R18
 ip address 10.20.90.22 255.255.255.252
 ipv6 address FE80:2042::16 link-local
 ipv6 address 2001:DB8:1618::22/64
 ipv6 enable
!
interface Ethernet0/2
 description to_SW9
 ip address 10.20.90.9 255.255.255.252
 ipv6 address FE80:2042::16 link-local
 ipv6 address 2001:DB8:2042:916::9/64
 ipv6 enable
!
interface Ethernet0/3
 description to_R32
 ip address 10.20.90.25 255.255.255.252
 ipv6 address FE80:2042::16 link-local
 ipv6 address 2001:DB8:1632::25/64
 ipv6 enable
!
!
router eigrp AS2042
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   summary-address 10.20.90.0 255.255.255.240
  exit-af-interface
  !
  topology base
   distribute-list prefix pl_R32 out Ethernet0/3
  exit-af-topology
  network 10.20.90.4 0.0.0.3
  network 10.20.90.8 0.0.0.3
  network 10.20.90.20 0.0.0.3
  network 10.20.90.24 0.0.0.3
  network 10.200.100.16 0.0.0.0
  eigrp router-id 10.200.100.16
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   summary-address 2001:DB8:2042::/48
  exit-af-interface
  !
  topology base
   distribute-list prefix-list pl_R32_v6 out Ethernet0/3
  exit-af-topology
  eigrp router-id 10.200.100.16
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list pl_R32 seq 20 deny 10.0.0.0/8 le 32
ip prefix-list pl_R32 seq 30 permit 0.0.0.0/0
!
!
ipv6 prefix-list pl_R32_v6 seq 10 deny 2001:DB8::/32 le 128
ipv6 prefix-list pl_R32_v6 seq 20 permit ::/0
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access denied^C
!
line con 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 login
 transport input none
!
!
end
