<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Страница — 1" id="rh9z6bEPWZcb8ubDVuX_">
    <mxGraphModel dx="1420" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="NWQCB7XVIyxz03IO3I5I-4" value="Линки L2" parent="0" />
        <mxCell id="NWQCB7XVIyxz03IO3I5I-3" value="Роутеры" parent="0" />
        <mxCell id="NWQCB7XVIyxz03IO3I5I-5" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="NWQCB7XVIyxz03IO3I5I-3">
          <mxGeometry x="360" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NWQCB7XVIyxz03IO3I5I-6" value="PK-R3" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;labelBackgroundColor=none;" vertex="1" parent="NWQCB7XVIyxz03IO3I5I-3">
          <mxGeometry x="490" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NWQCB7XVIyxz03IO3I5I-7" value="PW-R1" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="NWQCB7XVIyxz03IO3I5I-3">
          <mxGeometry x="560" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NWQCB7XVIyxz03IO3I5I-8" value="PE-R2" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="NWQCB7XVIyxz03IO3I5I-3">
          <mxGeometry x="710" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <object label="" id="NWQCB7XVIyxz03IO3I5I-9">
          <mxCell style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="NWQCB7XVIyxz03IO3I5I-3">
            <mxGeometry x="530" y="410" width="50" height="50" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="NWQCB7XVIyxz03IO3I5I-10" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="NWQCB7XVIyxz03IO3I5I-3">
          <mxGeometry x="410" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NWQCB7XVIyxz03IO3I5I-1" value="Подложка" parent="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
