!
! Last configuration change at 12:22:55 MSK Sun Aug 3 2025
! NVRAM config last updated at 12:28:14 MSK Sun Aug 3 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$gORq$vx8aYB9zQZBBRMO1xKAJG0
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback_R20
 ip address 10.100.100.20 255.255.255.255
 ipv6 address 2001:DB8::1001:20/128
 ipv6 enable
 ospfv3 1 ipv6 area 102
 ospfv3 1 ipv4 area 102
!
interface Ethernet0/0
 description to_R15
 ip address 10.10.90.37 255.255.255.252
 ipv6 address FE80::20 link-local
 ipv6 address 2001:DB8:1520::20/64
 ipv6 enable
 ospfv3 1 ipv6 area 102
 ospfv3 1 ipv4 area 102
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 10.100.100.20
 !
 address-family ipv4 unicast
  passive-interface Loopback0
 exit-address-family
 !
 address-family ipv6 unicast
  passive-interface Loopback0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.10.90.38
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access denied^C
!
line con 0
 password 7 14141B180F0B
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 login
 transport input telnet
!
ntp update-calendar
ntp server 10.100.100.12
ntp server 10.100.100.13
!
end
