
!
! Last configuration change at 11:14:06 UTC Sun Jun 22 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Wsnx$SMQxfqXXq72qf32GzudCg1
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description Loopback_R16
 ip address 10.200.100.16 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description to_SW10
 ip address 10.20.90.5 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 description to_R18
 ip address 10.20.90.22 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description to_SW9
 ip address 10.20.90.9 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 description to_R32
 ip address 10.20.90.25 255.255.255.252
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Unauthorized access denied
!
line con 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 login
 transport input none
!
!
end
