
!
! Last configuration change at 11:13:33 UTC Sun Jun 22 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$8t5y$h8CxJ5FRQAhZrjziklA9U/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description Loopback_R18
 ip address 10.200.100.18 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description to_R16
 ip address 10.20.90.21 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 description to_R17
 ip address 10.20.90.18 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description to_R24_AS520
 ip address 67.73.193.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 description to_R26_AS520
 ip address 64.210.65.2 255.255.255.252
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Unauthorized access denied
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 13061E010803
 login
 transport input none
!
!
end
