
!
! Last configuration change at 11:12:26 UTC Sun Jun 22 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$vWDE$3NbC6023dUWLlruMER716/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description Loopback_R24
 ip address 10.52.0.24 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 description to_R21_AS301
 ip address 128.249.165.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 description to_R26
 ip address 10.30.90.13 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 description to_R23
 ip address 10.30.90.6 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 description to_R18_AS2
 ip address 67.73.193.1 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Unauthorized access denied
!
line con 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
 transport input none
!
!
end
