!
! Last configuration change at 17:51:51 UTC Tue Jul 8 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$ToDY$7BThhVDlD8oICH63JWQ9o1
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback_R13
 ip address 10.100.100.13 255.255.255.255
 ipv6 address 2001:DB8::1001:13/128
 ipv6 enable
 ospfv3 1 ipv6 area 10
 ospfv3 1 ipv4 area 10
!
interface Ethernet0/0
 description to_SW5
 ip address 10.10.90.22 255.255.255.252
 ipv6 enable
!
interface Ethernet0/1
 description to_SW4
 ip address 10.10.90.26 255.255.255.252
 ipv6 enable
!
interface Ethernet0/2
 description to_R15
 ip address 10.10.90.5 255.255.255.252
 ipv6 address FE80::13 link-local
 ipv6 address 2001:DB8:1315::13/64
 ipv6 enable
 ospfv3 1 cost 20
 ospfv3 1 ipv4 area 10
 ospfv3 1 ipv6 area 10
!
interface Ethernet0/3
 description to_R14
 ip address 10.10.90.10 255.255.255.252
 ipv6 address FE80::13 link-local
 ipv6 address 2001:DB8:1314::13/64
 ipv6 enable
 ospfv3 1 cost 50
 ospfv3 1 ipv4 area 10
 ospfv3 1 ipv6 area 10
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 10.100.100.13
 area 10 stub
 !
 address-family ipv4 unicast
  passive-interface Loopback0
 exit-address-family
 !
 address-family ipv6 unicast
  passive-interface Loopback0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access denied^C
!
line con 0
 password 7 070C285F4D06
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 login
 transport input none
!
!
end
