
!
! Last configuration change at 17:48:31 UTC Tue Jul 8 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Q5iJ$urHN0vkghBI81.8bEyroG.
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description Loopback_R15
 ip address 10.100.100.15 255.255.255.255
 ipv6 address 2001:DB8::1001:15/128
 ipv6 enable
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface Ethernet0/0
 no shutdown
 description to_R13
 ip address 10.10.90.6 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:DB8:1315::15/64
 ipv6 enable
 ospfv3 1 cost 20
 ospfv3 1 ipv4 area 10
 ospfv3 1 ipv6 area 10
!
interface Ethernet0/1
 no shutdown
 description to_R12
 ip address 10.10.90.14 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:DB8:1215::15/64
 ipv6 enable
 ospfv3 1 cost 50
 ospfv3 1 ipv4 area 10
 ospfv3 1 ipv6 area 10
!
interface Ethernet0/2
 no shutdown
 description to_R21_AS301
 ip address 128.249.190.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 description to_R20
 ip address 10.10.90.38 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:DB8:1520::15/64
 ipv6 enable
 ospfv3 1 ipv6 area 102
 ospfv3 1 ipv4 area 102
!
interface Ethernet1/0
 no shutdown
 description to_R14
 ip address 10.10.90.42 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:DB8:1415::15/64
 ipv6 enable
 ospfv3 1 cost 60
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospfv3 1
 router-id 10.100.100.15
 area 10 stub
 !
 address-family ipv4 unicast
  passive-interface Loopback0
  area 102 filter-list prefix AREA_101 in
 exit-address-family
 !
 address-family ipv6 unicast
  passive-interface Loopback0
  area 102 filter-list prefix AREA_101_v6 in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list AREA_101 seq 10 deny 10.100.100.19/32
ip prefix-list AREA_101 seq 20 deny 10.10.90.32/30
ip prefix-list AREA_101 seq 30 permit 0.0.0.0/0 le 32
!
!
ipv6 prefix-list AREA_101_v6 seq 10 deny 2001:DB8::1001:20/128
ipv6 prefix-list AREA_101_v6 seq 20 deny 2001:DB8:1419::/64
ipv6 prefix-list AREA_101_v6 seq 30 permit ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
!
banner motd Unauthorized access denied
!
line con 0
 password 7 104D000A0618
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 121A0C041104
 login
 transport input none
!
!
end
