!
! Last configuration change at 16:15:01 UTC Thu Jul 24 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$8t5y$h8CxJ5FRQAhZrjziklA9U/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback_R18
 ip address 10.200.100.18 255.255.255.255
 ipv6 address 2001:DB8::2042:18/128
 ipv6 enable
!
interface Ethernet0/0
 description to_R16
 ip address 10.20.90.21 255.255.255.252
 ipv6 address FE80:2042::18 link-local
 ipv6 address 2001:DB8:1618::21/64
 ipv6 enable
!
interface Ethernet0/1
 description to_R17
 ip address 10.20.90.18 255.255.255.252
 ipv6 address FE80:2042::18 link-local
 ipv6 address 2001:DB8:1718::18/64
 ipv6 enable
!
interface Ethernet0/2
 description to_R24_AS520
 ip address 67.73.193.2 255.255.255.252
 ipv6 address 2C0F:F400:10FF:1::2/64
 ipv6 enable
!
interface Ethernet0/3
 description to_R26_AS520
 ip address 64.210.65.2 255.255.255.252
 ipv6 address 2C0F:F400:10FF:2::2/64
 ipv6 enable
!
!
router eigrp AS2042
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  topology base
   redistribute static
  exit-af-topology
  network 10.20.90.16 0.0.0.3
  network 10.20.90.20 0.0.0.3
  network 10.200.100.18 0.0.0.0
  eigrp router-id 10.200.100.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 2042
  !
  topology base
   redistribute static metric 100000 10 255 1 1500
  exit-af-topology
  eigrp router-id 10.200.100.18
 exit-address-family
!
router bgp 2042
 bgp router-id 10.200.100.18
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 neighbor 2C0F:F400:10FF:1::1 remote-as 520
 neighbor 2C0F:F400:10FF:2::1 remote-as 520
 neighbor 64.210.65.1 remote-as 520
 neighbor 67.73.193.1 remote-as 520
 !
 address-family ipv4
  network 64.210.65.0 mask 255.255.255.252
  network 67.73.193.0 mask 255.255.255.252
  no neighbor 2C0F:F400:10FF:1::1 activate
  no neighbor 2C0F:F400:10FF:2::1 activate
  neighbor 64.210.65.1 activate
  neighbor 64.210.65.1 prefix-list pl_OUT out
  neighbor 67.73.193.1 activate
  neighbor 67.73.193.1 prefix-list pl_OUT out
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6
  maximum-paths 2
  network 2C0F:F400:10FF:1::/64
  network 2C0F:F400:10FF:2::/64
  neighbor 2C0F:F400:10FF:1::1 activate
  neighbor 2C0F:F400:10FF:1::1 prefix-list pl_OUT_v6 out
  neighbor 2C0F:F400:10FF:2::1 activate
  neighbor 2C0F:F400:10FF:2::1 prefix-list pl_OUT_v6 out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 67.73.193.1 10
ip route 0.0.0.0 0.0.0.0 64.210.65.1 20
!
!
ip prefix-list pl_OUT seq 10 permit 67.73.193.0/30
ip prefix-list pl_OUT seq 20 permit 64.210.65.0/30
ipv6 route ::/0 2C0F:F400:10FF:2::1 20
ipv6 route ::/0 2C0F:F400:10FF:1::1 10
!
!
ipv6 prefix-list pl_OUT_v6 seq 10 permit 2C0F:F400:10FF:1::/64
ipv6 prefix-list pl_OUT_v6 seq 20 permit 2C0F:F400:10FF:2::/64
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access denied^C
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 13061E010803
 login
 transport input none
!
!
end
