!
! Last configuration change at 08:58:46 UTC Fri Jul 25 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$h5U/$1B7iHclt13yExs3yYcDHA0
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback_R21
 ip address 10.30.1.21 255.255.255.255
!
interface Ethernet0/0
 description to_R15_AS1001
 ip address 128.249.190.1 255.255.255.252
 ipv6 address 2001:468:1A08:1001::1/64
 ipv6 enable
!
interface Ethernet0/1
 description to_R22_AS101
 ip address 209.124.176.2 255.255.255.252
 ipv6 address 2001:1860:4000:200::2/64
 ipv6 enable
!
interface Ethernet0/2
 description to_R24_AS520
 ip address 128.249.165.1 255.255.255.252
 ipv6 address 2620:0:5070:301::1/64
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 10.30.1.21
 bgp log-neighbor-changes
 neighbor 2001:468:1A08:1001::2 remote-as 1001
 neighbor 2001:1860:4000:200::1 remote-as 101
 neighbor 2620:0:5070:301::2 remote-as 520
 neighbor 128.249.165.2 remote-as 520
 neighbor 128.249.190.2 remote-as 1001
 neighbor 209.124.176.1 remote-as 101
 !
 address-family ipv4
  network 128.249.165.0 mask 255.255.255.252
  network 128.249.190.0 mask 255.255.255.252
  network 209.124.176.0 mask 255.255.255.252
  no neighbor 2001:468:1A08:1001::2 activate
  no neighbor 2001:1860:4000:200::1 activate
  no neighbor 2620:0:5070:301::2 activate
  neighbor 128.249.165.2 activate
  neighbor 128.249.190.2 activate
  neighbor 128.249.190.2 default-originate
  neighbor 128.249.190.2 route-map rm_DEF_SPB out
  neighbor 209.124.176.1 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:468:1A08:1001::/64
  network 2001:1860:4000:200::/64
  network 2620:0:5070:301::/64
  neighbor 2001:468:1A08:1001::2 activate
  neighbor 2001:468:1A08:1001::2 default-originate
  neighbor 2001:468:1A08:1001::2 route-map rm_DEF_SPB_ipv6 out
  neighbor 2001:1860:4000:200::1 activate
  neighbor 2620:0:5070:301::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
!
ip prefix-list pl_DEF_SPB seq 10 permit 67.73.193.0/30
ip prefix-list pl_DEF_SPB seq 20 permit 64.210.65.0/30
ip prefix-list pl_DEF_SPB seq 30 permit 0.0.0.0/0
ipv6 route ::/0 Null0
!
!
ipv6 prefix-list pl_DEF_SPB_ipv6 seq 10 permit 2C0F:F400:10FF:1::/64
ipv6 prefix-list pl_DEF_SPB_ipv6 seq 20 permit 2C0F:F400:10FF:2::/64
ipv6 prefix-list pl_DEF_SPB_ipv6 seq 30 permit ::/0
route-map rm_DEF_SPB permit 10
 match ip address prefix-list pl_DEF_SPB
!
route-map rm_DEF_SPB_ipv6 permit 10
 match ipv6 address prefix-list pl_DEF_SPB_ipv6
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access denied^C
!
line con 0
 password 7 13061E010803
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 02050D480809
 login
 transport input none
!
!
end
