!
! No configuration change since last restart
! NVRAM config last updated at 17:01:29 UTC Thu Sep 18 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CA
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name abc.ru
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki server CA
 database level complete
 no database archive
 issuer-name CN=CA, O=ABC, C=RU
 grant auto
 hash sha256
 lifetime crl 24
!
crypto pki trustpoint CA
 revocation-check crl
 rsakeypair CA
!
!
crypto pki certificate chain CA
 certificate ca 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  28310B30 09060355 04061302 5255310C 300A0603 55040A13 03414243 310B3009
  06035504 03130243 41301E17 0D323530 39303631 35353730 375A170D 32383039
  30353135 35373037 5A302831 0B300906 03550406 13025255 310C300A 06035504
  0A130341 4243310B 30090603 55040313 02434130 82012230 0D06092A 864886F7
  0D010101 05000382 010F0030 82010A02 82010100 CDBFE558 794496BD F64FC405
  89B09B43 9B86549C F78A542A B0E47945 8E0E981F 0A9A55DB 3957EB04 368ECB0C
  B3A18D5A C442DFD7 0E3BBC1E D173111C 9C2E490A CB46CD8F 9A817348 7488A119
  21370E38 CD8DEDD1 A30E9BE6 B9076427 95833C1B D81B14CF C9709BF3 AA7EFE0E
  6C824A22 ACA3829E FFB015A0 28AF0AEE 86BF5F9E B6F6BE1B 30BA0C17 7913A0C8
  7E34F6CB A44A78CD DAC29A20 65583438 B5BBB3C3 1E9DEE1B 51834602 EAA6EE4B
  F8C849B6 02FCB905 96ACAEBB 01A6EA0A 74223079 61D703A3 6E372EFF 1475999F
  1C70C152 1087F223 769AA7C7 92C7C856 CA5531A3 C9E4FF59 9D7853EF D2FCA83A
  C12A51EA 510C39A9 0A81E21D 12BDB804 0F024B5F 02030100 01A36330 61300F06
  03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302 0186301F
  0603551D 23041830 16801424 62A586F4 31239E45 9CAAD93F CDF07971 B9F89D30
  1D060355 1D0E0416 04142462 A586F431 239E459C AAD93FCD F07971B9 F89D300D
  06092A86 4886F70D 01010B05 00038201 0100C31A 119A5C7B F1D4DE68 3F96B48E
  61580F15 2D0B7CAB 222D5F03 946E59B1 23F04604 935D988B FB995F28 6C451754
  2BE3F383 C27690B1 B638564F 9E981265 AF4CC089 28660539 0F9AD52C EA82808C
  C44337DC 25962473 A9869101 1ADA6215 21C84A1D 5E9EECB9 4A036F93 CD454912
  FB46118D F500E219 33F237F4 1459B089 AEF2A8D6 802372B5 117778D7 C6249E77
  B76D19F9 9B4843E8 FDEE33BB 7F5FB0AE 4BECCB07 3ADB4FBB 7B936D94 00E57E0F
  C01AA759 BB993D57 ED3D6CE8 E1073987 5D11B817 49AD8D69 38CC1E4F 3022AAC0
  25924513 81E2FD55 D3AE9E0F 9D96D37E F3FB78CC FFCB8985 B63E3964 FD55E253
  8EA35BF5 91108D9B FC7479D3 F4499F8C D0C4
        quit
!
redundancy
!
no cdp log mismatch duplex
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.200.3 255.255.255.0
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.200.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp update-calendar
ntp server 8.8.8.8
!
end
