!
! No configuration change since last restart
! NVRAM config last updated at 17:01:34 UTC Thu Sep 18 2025
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition LTE
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip host CA 11.11.11.3
ip host ca.abc.ru 11.11.11.3
ip domain name abc.ru
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint CA
 enrollment url http://ca.abc.ru:80
 serial-number
 subject-name CN=R5, O=ABC, C=RU
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain CA
 certificate 06
  30820345 3082022D A0030201 02020106 300D0609 2A864886 F70D0101 0B050030
  28310B30 09060355 04061302 5255310C 300A0603 55040A13 03414243 310B3009
  06035504 03130243 41301E17 0D323530 39303631 36313532 385A170D 32363039
  30363136 31353238 5A305331 0B300906 03550406 13025255 310C300A 06035504
  0A130341 4243310B 30090603 55040313 02523531 29300F06 03550405 13083735
  35303737 31373016 06092A86 4886F70D 01090216 0952352E 6162632E 72753082
  0122300D 06092A86 4886F70D 01010105 00038201 0F003082 010A0282 010100BA
  8AE741F1 505E1F7F 30EE71EE 778A6828 6419AF56 59A9A503 982388AF 35F97A5F
  41E0AE7F 7ACAFC2F 9D53B9A9 0AE2BC13 3BC219B3 C91E80F4 EDAB8FA0 03661C4B
  60C3A0A3 7C08D7C8 DE9BBD37 169111DB 7795E761 FC2ECD32 F3030CB2 1F1CC725
  8C079D6C 226D2574 9A9BD509 3C89B500 3773E001 71803FB8 B2A87E40 1682F521
  EFCE5A55 1593B756 2D51CAF1 5E8FD8E2 0C10A90D 1DF38759 7870587B EE3A2660
  865882ED 2477B1F5 77963AA0 99C39634 3168BBF1 E9CD821B A06AE457 ABEAED6D
  364A87A3 A5E8FE8F CD664675 5E2D7902 8CD6954C A092281B DAAC9974 A67C5661
  14E5037A CED03E1F 319CE603 F357BFDA A761EFCB 492C7939 D9B50D29 CFFED702
  03010001 A34F304D 300B0603 551D0F04 04030205 A0301F06 03551D23 04183016
  80142462 A586F431 239E459C AAD93FCD F07971B9 F89D301D 0603551D 0E041604
  143AABFE 83909D36 BDCD8531 CA9E4A17 74C1B6D7 33300D06 092A8648 86F70D01
  010B0500 03820101 00C4DBEC 697E87AC 608385EC C17F8776 9F160AAB CC2218A6
  24B97911 61EAE3A3 22AEE647 21CAC294 8DE57671 02FE9F56 2EBF8479 79D9576C
  4A169A17 37FD772F 766BC7CB E6ECE342 B218519B 68422563 0D20B754 DE6D9D72
  DFBB5D5A 9B5450F0 27DF4FFC FA9FFAAB C8F75A65 B1D82061 BF90CB6B 0AF9514B
  1195FD82 90EB942E D3471E58 D77A87F6 DE3F974E 92C1AAD0 3B0C08B8 D37EFB1A
  F7E919C9 0044B23A 595E3E6C 1BD090C1 843DCC7A 68B3DB62 67665EE7 2D5FAE9C
  A76DCAE7 76BF7B98 67AB11E9 04A68489 E9A4B31C 3B484D7C F2BA13E8 3A08F4A3
  F929AD5F 8C14BFBB 1635DF18 75B2DD9F A3B128CB C0B19670 7946F07E 9E3A370E
  5EE34B02 373596E4 FC
        quit
 certificate ca 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  28310B30 09060355 04061302 5255310C 300A0603 55040A13 03414243 310B3009
  06035504 03130243 41301E17 0D323530 39303631 35353730 375A170D 32383039
  30353135 35373037 5A302831 0B300906 03550406 13025255 310C300A 06035504
  0A130341 4243310B 30090603 55040313 02434130 82012230 0D06092A 864886F7
  0D010101 05000382 010F0030 82010A02 82010100 CDBFE558 794496BD F64FC405
  89B09B43 9B86549C F78A542A B0E47945 8E0E981F 0A9A55DB 3957EB04 368ECB0C
  B3A18D5A C442DFD7 0E3BBC1E D173111C 9C2E490A CB46CD8F 9A817348 7488A119
  21370E38 CD8DEDD1 A30E9BE6 B9076427 95833C1B D81B14CF C9709BF3 AA7EFE0E
  6C824A22 ACA3829E FFB015A0 28AF0AEE 86BF5F9E B6F6BE1B 30BA0C17 7913A0C8
  7E34F6CB A44A78CD DAC29A20 65583438 B5BBB3C3 1E9DEE1B 51834602 EAA6EE4B
  F8C849B6 02FCB905 96ACAEBB 01A6EA0A 74223079 61D703A3 6E372EFF 1475999F
  1C70C152 1087F223 769AA7C7 92C7C856 CA5531A3 C9E4FF59 9D7853EF D2FCA83A
  C12A51EA 510C39A9 0A81E21D 12BDB804 0F024B5F 02030100 01A36330 61300F06
  03551D13 0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302 0186301F
  0603551D 23041830 16801424 62A586F4 31239E45 9CAAD93F CDF07971 B9F89D30
  1D060355 1D0E0416 04142462 A586F431 239E459C AAD93FCD F07971B9 F89D300D
  06092A86 4886F70D 01010B05 00038201 0100C31A 119A5C7B F1D4DE68 3F96B48E
  61580F15 2D0B7CAB 222D5F03 946E59B1 23F04604 935D988B FB995F28 6C451754
  2BE3F383 C27690B1 B638564F 9E981265 AF4CC089 28660539 0F9AD52C EA82808C
  C44337DC 25962473 A9869101 1ADA6215 21C84A1D 5E9EECB9 4A036F93 CD454912
  FB46118D F500E219 33F237F4 1459B089 AEF2A8D6 802372B5 117778D7 C6249E77
  B76D19F9 9B4843E8 FDEE33BB 7F5FB0AE 4BECCB07 3ADB4FBB 7B936D94 00E57E0F
  C01AA759 BB993D57 ED3D6CE8 E1073987 5D11B817 49AD8D69 38CC1E4F 3022AAC0
  25924513 81E2FD55 D3AE9E0F 9D96D37E F3FB78CC FFCB8985 B63E3964 FD55E253
  8EA35BF5 91108D9B FC7479D3 F4499F8C D0C4
        quit
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
crypto ikev2 policy policy_T0
 match address local 53.53.53.2
 proposal default
crypto ikev2 policy policy_T1
 match fvrf LTE
 proposal default
!
!
crypto ikev2 profile IKEv2_profile_PRIMARY
 match identity remote address 0.0.0.0
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint CA
!
crypto ikev2 profile IKEv2_profile_BACKUP
 match fvrf LTE
 match identity remote address 0.0.0.0
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint CA
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
!
!
!
!
crypto ipsec transform-set transform_PRIMARY esp-aes 256 esp-sha256-hmac
 mode transport
!
crypto ipsec profile IPSEC-profile_BACKUP
 set transform-set transform_PRIMARY
 set ikev2-profile IKEv2_profile_BACKUP
!
crypto ipsec profile IPSEC-profile_PRIMARY
 set transform-set transform_PRIMARY
 set ikev2-profile IKEv2_profile_PRIMARY
!
!
!
!
!
!
!
!
interface Tunnel0
 description Primary_TUN
 ip address 172.16.0.5 255.255.255.0
 no ip redirects
 ip nhrp map 172.16.0.1 11.11.11.2
 ip nhrp map 172.16.0.2 22.22.22.2
 ip nhrp map multicast 11.11.11.2
 ip nhrp map multicast 22.22.22.2
 ip nhrp network-id 100
 ip nhrp nhs 172.16.0.1
 ip nhrp nhs 172.16.0.2
 bfd interval 100 min_rx 100 multiplier 3
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 100
 tunnel protection ipsec profile IPSEC-profile_PRIMARY
!
interface Tunnel1
 ip address 172.16.1.5 255.255.255.0
 no ip redirects
 ip nhrp map 172.16.1.1 11.11.11.2
 ip nhrp map 172.16.1.2 22.22.22.2
 ip nhrp map multicast 11.11.11.2
 ip nhrp map multicast 22.22.22.2
 ip nhrp network-id 200
 ip nhrp nhs 172.16.1.1
 ip nhrp nhs 172.16.1.2
 bfd interval 200 min_rx 200 multiplier 5
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
 tunnel key 200
 tunnel vrf LTE
 tunnel protection ipsec profile IPSEC-profile_BACKUP
!
interface Ethernet0/0
 ip address 53.53.53.2 255.255.255.0
!
interface Ethernet0/1
 vrf forwarding LTE
 ip address dhcp
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 ip address 192.168.102.1 255.255.255.0
!
router bgp 3456
 bgp log-neighbor-changes
 neighbor 172.16.0.1 remote-as 12
 neighbor 172.16.0.1 fall-over bfd
 neighbor 172.16.0.2 remote-as 12
 neighbor 172.16.0.2 fall-over bfd
 neighbor 172.16.1.1 remote-as 12
 neighbor 172.16.1.1 fall-over bfd
 neighbor 172.16.1.2 remote-as 12
 neighbor 172.16.1.2 fall-over bfd
 !
 address-family ipv4
  network 192.168.102.0
  neighbor 172.16.0.1 activate
  neighbor 172.16.0.1 weight 2000
  neighbor 172.16.0.1 allowas-in
  neighbor 172.16.0.2 activate
  neighbor 172.16.0.2 weight 1000
  neighbor 172.16.0.2 allowas-in
  neighbor 172.16.1.1 activate
  neighbor 172.16.1.1 allowas-in
  neighbor 172.16.1.2 activate
  neighbor 172.16.1.2 allowas-in
 exit-address-family
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 53.53.53.1
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
ntp update-calendar
ntp server 8.8.8.8
!
!
!
end