!
! Last configuration change at 18:50:04 UTC Wed Jul 16 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Zcsy$0E4wkZzVrTIpLH5.Us.Xa1
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback_R14
 ip address 10.100.100.14 255.255.255.255
 ipv6 address 2001:DB8::1001:14/128
 ipv6 enable
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface Ethernet0/0
 description to_R12
 ip address 10.10.90.2 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2001:DB8:1214::14/64
 ipv6 enable
 ospfv3 1 cost 20
 ospfv3 1 ipv4 area 10
 ospfv3 1 ipv6 area 10
!
interface Ethernet0/1
 description to_R13
 ip address 10.10.90.9 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2001:DB8:1314::14/64
 ipv6 enable
 ospfv3 1 cost 50
 ospfv3 1 ipv4 area 10
 ospfv3 1 ipv6 area 10
!
interface Ethernet0/2
 description to_R22_AS101
 ip address 207.231.240.2 255.255.255.252
 ipv6 address 2001:1860:4000:100::2/64
 ipv6 enable
!
interface Ethernet0/3
 description to_R19
 ip address 10.10.90.34 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2001:DB8:1419::14/64
 ipv6 enable
 ospfv3 1 ipv6 area 101
 ospfv3 1 ipv4 area 101
!
interface Ethernet1/0
 description to_R15
 ip address 10.10.90.41 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2001:DB8:1415::14/64
 ipv6 enable
 ospfv3 1 cost 60
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 10.100.100.14
 area 10 stub
 area 101 stub no-summary
 !
 address-family ipv4 unicast
  passive-interface Loopback0
 exit-address-family
 !
 address-family ipv6 unicast
  passive-interface Loopback0
 exit-address-family
!
router bgp 1001
 bgp router-id 10.100.100.14
 bgp log-neighbor-changes
 neighbor 10.10.90.42 remote-as 1001
 neighbor 2001:DB8:1415::15 remote-as 1001
 neighbor 2001:1860:4000:100::1 remote-as 101
 neighbor 207.231.240.1 remote-as 101
 !
 address-family ipv4
  network 207.231.240.0 mask 255.255.255.252
  neighbor 10.10.90.42 activate
  no neighbor 2001:DB8:1415::15 activate
  no neighbor 2001:1860:4000:100::1 activate
  neighbor 207.231.240.1 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:1860:4000:100::/64
  neighbor 2001:DB8:1415::15 activate
  neighbor 2001:1860:4000:100::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access denied^C
!
line con 0
 password 7 13061E010803
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
 transport input none
!
!
end
