!
! Last configuration change at 07:50:53 UTC Fri Jul 18 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$vWDE$3NbC6023dUWLlruMER716/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback_R24
 ip address 10.52.0.24 255.255.255.255
 ipv6 address 2001:DB8::520:24/128
 ipv6 enable
!
interface Ethernet0/0
 description to_R21_AS301
 ip address 128.249.165.2 255.255.255.252
 ipv6 address 2620:0:5070:301::2/64
 ipv6 enable
!
interface Ethernet0/1
 description to_R26
 ip address 10.30.90.13 255.255.255.252
 ipv6 address FE80:520::24 link-local
 ipv6 address 2001:DB8:520:2426::24/64
 ipv6 enable
!
interface Ethernet0/2
 description to_R23
 ip address 10.30.90.6 255.255.255.252
 ipv6 address FE80:520::24 link-local
 ipv6 address 2001:DB8:520:2324::24/64
 ipv6 enable
!
interface Ethernet0/3
 description to_R18_AS2
 ip address 67.73.193.1 255.255.255.252
 ipv6 address 2C0F:F400:10FF:1::1/64
 ipv6 enable
!
interface Ethernet1/0
 description to R25
 ip address 10.30.90.17 255.255.255.252
 ipv6 address FE80:520::24 link-local
 ipv6 address 2001:DB8:520:2425::24/64
 ipv6 enable
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 520
 bgp router-id 10.52.0.24
 bgp log-neighbor-changes
 bgp listen range 10.30.90.0/24 peer-group pg_AS520
 neighbor pg_AS520 peer-group
 neighbor pg_AS520 remote-as 520
 neighbor pg_AS520_ipv6 peer-group
 neighbor pg_AS520_ipv6 remote-as 520
 neighbor 2001:DB8:520:2324::23 peer-group pg_AS520_ipv6
 neighbor 2001:DB8:520:2425::25 peer-group pg_AS520_ipv6
 neighbor 2001:DB8:520:2426::26 peer-group pg_AS520_ipv6
 neighbor 2620:0:5070:301::1 remote-as 301
 neighbor 2C0F:F400:10FF:1::2 remote-as 2042
 neighbor 67.73.193.2 remote-as 2042
 neighbor 128.249.165.1 remote-as 301
 !
 address-family ipv4
  network 67.73.193.0 mask 255.255.255.252
  network 128.249.165.0 mask 255.255.255.252
  redistribute connected
  neighbor pg_AS520 activate
  neighbor pg_AS520 route-reflector-client
  neighbor pg_AS520 next-hop-self
  no neighbor 2001:DB8:520:2324::23 activate
  no neighbor 2001:DB8:520:2425::25 activate
  no neighbor 2001:DB8:520:2426::26 activate
  no neighbor 2620:0:5070:301::1 activate
  no neighbor 2C0F:F400:10FF:1::2 activate
  neighbor 67.73.193.2 activate
  neighbor 128.249.165.1 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  network 2620:0:5070:301::/64
  network 2C0F:F400:10FF:1::/64
  neighbor pg_AS520_ipv6 route-reflector-client
  neighbor pg_AS520_ipv6 next-hop-self
  neighbor 2001:DB8:520:2324::23 activate
  neighbor 2001:DB8:520:2425::25 activate
  neighbor 2001:DB8:520:2426::26 activate
  neighbor 2620:0:5070:301::1 activate
  neighbor 2C0F:F400:10FF:1::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access denied^C
!
line con 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
 transport input none
!
!
end
