!
! Last configuration change at 08:59:36 UTC Fri Jul 18 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Y06y$09s0Hvx8F5Xt6EuePeSgu.
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback_R26
 ip address 10.52.0.26 255.255.255.255
 ipv6 address 2001:DB8::520:26/128
 ipv6 enable
!
interface Ethernet0/0
 description to_R24
 ip address 10.30.90.14 255.255.255.252
 ipv6 address FE80:520::26 link-local
 ipv6 address 2001:DB8:520:2426::26/64
 ipv6 enable
!
interface Ethernet0/1
 description to_R28_ext
 ip address 8.242.244.1 255.255.255.252
 ipv6 address 2001:67C:94C:2628::1/64
 ipv6 enable
!
interface Ethernet0/2
 description to_R25
 ip address 10.30.90.10 255.255.255.252
 ipv6 address FE80:520::26 link-local
 ipv6 address 2001:DB8:520:2526::26/64
 ipv6 enable
!
interface Ethernet0/3
 description to_R18_AS2042
 ip address 64.210.65.1 255.255.255.252
 ipv6 address 2C0F:F400:10FF:2::1/64
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 520
 bgp router-id 10.52.0.26
 bgp log-neighbor-changes
 neighbor 10.30.90.13 remote-as 520
 neighbor 2001:DB8:520:2426::24 remote-as 520
 neighbor 2C0F:F400:10FF:2::2 remote-as 2042
 neighbor 64.210.65.2 remote-as 2042
 !
 address-family ipv4
  network 8.242.244.0 mask 255.255.255.252
  network 64.210.65.0 mask 255.255.255.252
  redistribute connected
  neighbor 10.30.90.13 activate
  no neighbor 2001:DB8:520:2426::24 activate
  no neighbor 2C0F:F400:10FF:2::2 activate
  neighbor 64.210.65.2 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  network 2C0F:F400:10FF:2::/64
  neighbor 2001:DB8:520:2426::24 activate
  neighbor 2C0F:F400:10FF:2::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access denied^C
!
line con 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 060506324F41
 login
 transport input none
!
!
end
