!
! Last configuration change at 13:23:11 UTC Tue Sep 16 2025
! NVRAM config last updated at 14:21:12 UTC Tue Sep 16 2025
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip host CA 11.11.11.3
ip host ca.abc.ru 11.11.11.3
ip domain name abc.ru
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint CA
 enrollment url http://ca.abc.ru:80
 serial-number
 subject-name CN=R6, O=ABC, C=RU
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-73412614
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-73412614
 revocation-check none
 rsakeypair TP-self-signed-73412614
 hash sha256
!
!
crypto pki certificate chain CA
crypto pki certificate chain TP-self-signed-73412614
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  2F312D30 2B060355 04030C24 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 37333431 32363134 301E170D 32353039 31363130 32303539
  5A170D33 35303931 36313032 3035395A 302F312D 302B0603 5504030C 24494F53
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D373334 31323631
  34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201
  01009026 7D159F45 B74807DA 1BAC5CB2 7CF0571B 6CB35F9C 0C062A25 4C4652C5
  71708E47 E077E836 15A8C8E2 1BF6A0CE 82FE1E81 15399386 D91D0CC3 8703CDDA
  C7430ABC C4D1B529 E23A0397 FF64E9D3 12EB1562 84AE023A F6AA4EFA AE9200C1
  4898D4D9 6BCC63E7 5D82B029 E5438AA9 CE7F55D8 2E7223C1 49B87EA2 668D256C
  A148167B CA6414AB 9D225D13 214071BE 62F5F26C 33877F8A 40D40F54 F8ED29B5
  1A7A2F0C 58CC88E5 DD262F33 643B5136 4B1EE4E6 B66C019E 3D7436C7 9B8D6B09
  C0DCDF49 714B4EF9 489DE117 68D575B7 CFE98727 952AAD47 EBDF992E 02B52CC7
  EAE714BF 8B3F9FE7 6D1BCE68 B26C66DF 913D084D 234A96AE 9DED9D20 AE5EEC24
  90DB0203 010001A3 53305130 1D060355 1D0E0416 04140083 FD31B670 CEEE1A7B
  72C30BD0 DB7D3304 37D1301F 0603551D 23041830 16801400 83FD31B6 70CEEE1A
  7B72C30B D0DB7D33 0437D130 0F060355 1D130101 FF040530 030101FF 300D0609
  2A864886 F70D0101 0B050003 82010100 74778E5F EFC0AF34 275BB783 3CB9EF06
  2DDC971D C7068E3E 64451E0B F081CA7E CEFC178A CC1A355D C5ACEC73 1234B0C0
  054EC53E 87DC9F03 C4E6C43C 94D75137 0591604D AB65B576 8245F118 75DEA679
  43FBC48E 974008B4 169D7043 A0C8B2D2 6BDB5834 6865DC9F E481E8BB 881B8D01
  1C0C9DF0 6913C658 7ACA0CAE 464DABDA 4E5A77B4 45E6DF8B C37B88EF 3168683E
  F859C5B6 DEA6C3FD 1BD22E01 D98D22C4 4A8EA908 F903F84F 0876AF82 12905AF6
  6C59FFCB A729D8BB 5732AC07 BE6CE376 E92EC4E7 95CD2DCC 113DDF94 067D572E
  3C9B8740 DFD65FF2 82C01AC8 77189997 D0084835 B7333FFF CB75D8A6 23FF4E50
  EFF022BA B7502702 7C76DBF0 C2787D3E
        quit
!
!
memory free low-watermark processor 81225
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel1
 bandwidth 1000
 ip address 172.16.1.6 255.255.255.0
 no ip redirects
 ip mtu 1416
 ip nhrp map 172.16.1.1 11.11.11.2
 ip nhrp map 172.16.1.2 22.22.22.2
 ip nhrp map multicast 11.11.11.2
 ip nhrp map multicast 22.22.22.2
 ip nhrp network-id 200
 ip nhrp nhs 172.16.1.1
 ip nhrp nhs 172.16.1.2
 ip ospf network broadcast
 ip ospf priority 0
 bfd interval 200 min_rx 200 multiplier 5
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 200
!
interface Ethernet0/0
 ip address dhcp
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 ip address 192.168.103.1 255.255.255.0
!
router ospf 1
 router-id 6.6.6.6
 passive-interface Ethernet0/3
 network 172.16.1.0 0.0.0.255 area 0
 network 192.168.103.0 0.0.0.255 area 0
 bfd all-interfaces
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
ntp update-calendar
ntp server 8.8.8.8
!
!
!
end
